body {
    background-color: darkgrey;

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;
    gap: 10px;
}

#settings {
    /* display: grid;
    width: 150px;
    margin-left:5vw;
    align-self: flex-start; */
    display: flex;
    justify-content:center;
    align-items: center;
    margin:auto;
    margin-bottom:30px;
    width: 50vw;
    padding: 20px;
    background: #fff;
    border: 6px solid #000;
    box-shadow: 12px 12px 0 #000;

}


#color-section, #mode-section, #board-functions{
    display: grid;
}

button,#gridCell-color {
    width: 150px;
    /* margin-top: 10px; */
}



#grid-container {
    width: 50vw;
    border: 1px solid black;
    height: 80vh;
    margin:auto;
    margin-bottom:30px;
    display: flex;
    justify-content: center;
}

.grid-cell {
    border: 1px solid black;
    background-color: white;

}